/* Адаптивка */

@media screen and (max-width: 480px)
	.text-cols
		font-size: 0.6rem

@media screen and (min-width: 481px) and (max-width: 768px)
	.text-cols
		font-size: 0.7rem

@media screen and (min-width: 769px) and (max-width: 992px)
	.text-cols
		font-size: 0.8rem

@media screen and (min-width: 993px) and (max-width: 1200px)
	.text-cols
		font-size: 0.9rem