$accent: #EE8811
$sub-accent: #EEDD22
$basic: #EEDDAA
$sub-basic: #DDFFFF
$dark: #223355

$_8px: 0.4445rem
$_10px: 0.5556rem
$_11px: 0.6112rem
$_12px: 0.6667rem
$_13px: 0.7223rem
$_14px: 0.7778rem
$_15px: 0.8334rem
$_16px: 0.8889rem
$_17px: 0.9445rem
$_18px: 1rem
$_19px: 1.0556rem
$_20px: 1.1112rem
$_21px: 1.1667rem
$_22px: 1.2223rem
$_24px: 1.3334rem
$_26px: 1.4445rem
$_28px: 1.5556rem
$_27px: 1.5rem
$_29px: 1.6112rem
$_30px: 1.6667rem
$_31px: 1.7223rem
$_32px: 1.7778rem
$_34px: 1.8889rem
$_36px: 2rem
$_42px: 2.3334rem
$_46px: 2.5556rem
$_48px: 2.6667rem
$_50px: 2.7778rem
$_52px: 2.8889rem
$_54px: 3rem
$_60px: 3.3334rem
$_70px: 3.8889rem