@import reset

/* Базовые параметры и ClearFix */

html
	background-color: #ffd
	font: 18px/1.45 Tahoma, sans-serif

::selection
	color: #a54
	background: #ffd

.wrapper
	min-height: calc(100vh - 40px)
	padding: 12px 0 30px

.container
	margin: 0 auto
	max-width: 1140px
	min-width: 960px
	display: block

.clearfix:after
	content: ""
	display: table
	clear: both

/* Блок хедера */

.header
	border: 4px solid #a54
	margin: 0 auto 30px
	background-color: #ccf
	padding: 12px
	border-radius: 0 60px 0 60px
	height: 110px

.logo
	float: left
	background-color: #A54
	margin-left: 30px
	border-radius: 50%
	padding: 10px

.logo__text
	color: #ffd
	font-size: 1.8rem
	font-weight: 600
	text-align: center

.notification
	margin-left: 80px

.notification__name
	text-align: center

.notification__description
	text-align: right

/* Блок контентной части */

.text-block
	background-color: #eaa
	padding: 12px
	font-size: 0
	display: flex
	justify-content: space-between

.text-block__column
	background-color: #9dd
	display: inline-block
	width: calc(33.3% - 8px)
	font-size: 1rem
	padding: 18px 12px

.text-block__column::first-letter
	background-color: #ffD
	padding: 0 8px
	border: 2px solid #a54
	margin-right: 2px
	font: 1.8rem/1.6rem monospace

/* Блок футера */

.footer
	height: 40px
	background-color: #ccf
	font-size: 0

.footer p
	display: inline-block
	width: 33.3%
	text-align: center
	font-size: 1rem
	line-height: 40px

@import media-queries